# port
PORT=

# database url
DATABASE_URL=

# jwt secret key
JWT_SECRET_KEY=

# razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-          
CLOUDINARY_FOLDER_NAME=

# node-mailer
MAIL_HOST=
MAIL_USER=
MAIL_PASS=


